:root {
    --yellow: #ffff00;
    --red: #ff0000;
    --green: #008000;
    --white: #ffffff;
    --black: #000000;

}

body,
h2 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* background part */

.landing {
    background-image: url('../bg.jpeg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white)
}

/* top part text allignment  */
header a {
    text-decoration: none;
    color: var(--yellow);
    min-width: 120px;
}

/* Top part */
header {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
}

#logo {
    flex: 3;
    font-size: 2em;
    min-width: 260px;
}

nav {
    flex: 2;
    display: flex;
    align-items: center;
}

nav a {
    flex: 1;
}

/* Hover is used to change color of a particular subject while accessing it  */
nav a:hover {

    color: var(--green);
}

header h2 i,
nav a i {
    margin-right: .5em;
}

.maintext {

    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 2em;
}

.tagline1 {
    color: #ff0000;
    font-size: 2.5em;
    font-weight: bolder;
}

.tagline2 {
    color: var(--yellow);
}

.maintext div {
    margin-top: .75em;
}

.maintext button {
    width: 20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .7em;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green);

}

/* auto fit used for alignment */
/* Menu part and alignments */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background: linear-gradient(to right, rgb(100, 100, 100), rgb(53, 52, 52));
    color: var(--white);

}

/* inside menu */
#menuheading,
#locheading {
    background: linear-gradient(to right, rgb(100, 100, 100), rgb(53, 52, 52));
    font-size: 2.5em;
    color: var(--red);
    display: flex;
    justify-content: center;
}

/* Menu Topic  */
.menu th {
    color: var(--green);
    font-size: 1.8em;

}

table {
    width: 100%;
    padding: 1em;
}

/* Menu Items */
.menu tr {
    display: flex;
    justify-content: center;
    margin-top: .8em;
}

/*nth-Child() is used to target a specific part  */
.menu td:nth-child(1) {
    flex: 1;
    justify-self: left;
}

.menu td:nth-child(2) {
    justify-self: right;
}

.Tandooriandbarbeque {
    grid-row: span 2;

}

/* Location part */

.locations {
    background: linear-gradient(to right, rgb(100, 100, 100), rgb(53, 52, 52));
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
}

.locations h2 {
    color: var(--green);
    margin-bottom: .8em;

}

.locations div {
    flex: 1;
    padding: 1em;
    min-width: 220px;
}

/*Footer part  */

footer {
    background-color: rgb(55, 55, 55);
    color: var(--white);
    padding: .25em 1em;
}

.social-menu ul {
    display: flex;
    padding: 0;
}

.social-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.social-menu ul li .fab {
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover {
    color: #fff;
}

/* Social media icon alignment part */

.social-menu ul li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}

/* Icon Transition effect  */

.social-menu ul li a:hover {
    transform: translate(0, -10%);
}

/* Color Change Effect part while hover */

.social-menu ul li:nth-child(1) a:hover {
    background-color: #4267B2;
}

.social-menu ul li:nth-child(2) a:hover {
    background-color: #E4405F;
}

.social-menu ul li:nth-child(3) a:hover {
    background-color: #00ACEE;
}